# AcousticKeyBoard-Mobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/oom/idealrecorderdemo/: MainActivity.java
app/src/main/java/tech/oom/idealrecorderdemo/ak/: AkApi.java  AkClient.java
app/src/main/java/tech/oom/idealrecorderdemo/dto/: AkResBase.java  ModelInstDebugDto.java
app/src/main/res/drawable/: recorder_btn_r.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
