<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.oom.idealrecorderdemo.MainActivity">

    <tech.oom.idealrecorderdemo.widget.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:baselineColor="@color/transparent"
        app:waveColor="@color/green"
        app:waveStokeWidth="1dp" />

    <jaygoo.widget.wlv.WaveLineView
        android:id="@+id/waveLineView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/wave_view"
        app:wlvBackgroundColor="@color/transparent"
        app:wlvLineColor="@color/green"
        app:wlvMoveSpeed="290"
        app:wlvSensibility="9" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/waveLineView"
        android:gravity="left"
        android:scrollbars = "vertical"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/predict_line_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tips"
        android:orientation="horizontal">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize = "end"
            android:singleLine = "true"
            android:textSize="22sp"
            android:text = "识别结果: "  />

        <TextView
            android:id="@+id/predict_result"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="L_SPACE"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/predict_line_layout"
        android:orientation="horizontal">
        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize = "end"
            android:singleLine = "true"
            android:textSize="22sp"
            android:text = "模型矫正: "  />

        <EditText
            android:id="@+id/redress_edit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="22sp"
            android:text="A" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/green"
            android:text="确定" />
    </LinearLayout>

    <Button
        android:id="@+id/register_record_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/recorder_btn"
        android:text="启动识别"
        android:textColor="#FFFFFF" />

</RelativeLayout>
